# SE-24-25-gpt-doc-clustering

./: .gitignore  README.md
Dataset/: dataset.csv
Documentation/: Clustering documents and visualization of Embedding Vector Space_Team_Gabel_Löffel_Messer.docx  Clustering_documents_and_visualization_of_Embedding_Vector_Space_Team_Gabel_Löffel_Messer.docx  Clustering_documents_and_visualization_of_Embedding_Vector_Space_Team_Gabel_Löffel_Messer.pptx  Dataset.txt  K-Mean Algorithm.md  K-Mean Algorithm.txt  KNN algorithm.txt  Project-Readme.md  README.md  Report Template A4 Masters course IT.docx  readme.md
GPTDocumentClustering/: GPTDocumentClustering.sln
GPTDocumentClustering/GPTDocumentClustering/: GPTDocumentClustering.csproj  Program.cs
GPTDocumentClustering/GPTDocumentClustering/Helper/: AppConstants.cs  JsonFileUtil.cs
GPTDocumentClustering/GPTDocumentClustering/Interfaces/InputData/: IReadInputData.cs
GPTDocumentClustering/GPTDocumentClustering/Models/: Document.cs
GPTDocumentClustering/GPTDocumentClustering/Services/: ClusterVisualizer.cs  EmbeddingGenerator.cs
GPTDocumentClustering/GPTDocumentClustering/Services/Clustering/: ClusteringService.cs
GPTDocumentClustering/GPTDocumentClustering/Services/Embedding/: EmbeddingGenerator.cs  EmbeddingService.cs
GPTDocumentClustering/GPTDocumentClustering/Services/InputData/: CsvDataReader.cs  MyCsvMap.cs
GPTDocumentClustering/GPTDocumentClustering/Services/Validation/: ClusterEvaluationMetrics.cs  CosineSimilarityService.cs  CosineSimilarityValidator.cs
GPTDocumentClustering/GPTDocumentClustering/Services/Visualization/: ClusterVisualizationService.cs
GPTDocumentClustering/GPTDocumentClusteringTest/: ClusterVisualizationServiceTests.cs  CosineSimilarityServiceTests.cs  GPTDocumentClusteringTest.csproj
GPTDocumentClustering/GPTtest1/: GPTtest1.csproj  Test1.cs
GPTDocumentClustering/UnittestGPT/: Class2.cs  ClusteringServiceTests.cs  Clustertest.cs  Clusterundvisualtest.cs  Embeddingtest.cs  Embedgentest.cs  Embedtest.cs  UnitTest1.cs  UnittestGPT.csproj  cossimtest.cs
Outputs/1024_size_vector/: cluster_evaluation.txt
Outputs/1024_size_vectors/: cluster_evaluation.txt
Outputs/2048_size_vector/: cluster_evaluation.txt
Outputs/3072_size_vector/: cluster_evaluation.txt
Outputs/512_size_vector/: cluster_evaluation.txt
Outputs/512_vector_size/: cluster_evaluation.txt
