<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Accord.Statistics" Version="3.8.0" />
      <PackageReference Include="CsvHelper" Version="33.0.1" />
      <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
      <PackageReference Include="OpenAI" Version="2.1.0" />
	  <PackageReference Include="Moq" Version="4.16.1" />
	  <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interfaces\Embedding\" />
    </ItemGroup>

</Project>
