<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.0.1" />
      <PackageReference Include="OpenAI" Version="2.1.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
	  <PackageReference Include="Moq" Version="4.16.1" />
    </ItemGroup>

</Project>
